% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Doss-Gollin2019}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3a3170f5c1d55ce1e68ba902eccb573}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{646a1dcb45c8f8863f44f76f9906a5e0}
      \strng{fullhash}{d07e2288bb8b47fffa18c139d86980d6}
      \strng{bibnamehash}{d07e2288bb8b47fffa18c139d86980d6}
      \strng{authorbibnamehash}{d07e2288bb8b47fffa18c139d86980d6}
      \strng{authornamehash}{646a1dcb45c8f8863f44f76f9906a5e0}
      \strng{authorfullhash}{d07e2288bb8b47fffa18c139d86980d6}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Bypass fatalist narratives to talk constructively about climate change adaptation (in revision at Journal of Water Resources Planning and Management)}}
    \endentry
    \entry{Farnham_EPG}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{a5b635a14f741135a755ba2944120e02}
      \strng{fullhash}{a5b635a14f741135a755ba2944120e02}
      \strng{bibnamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authorbibnamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authornamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authorfullhash}{a5b635a14f741135a755ba2944120e02}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Is anthropogenic warming changing the Southwest US's hydroclimate variability? (in prep)}}
    \endentry
    \entry{Farnham2017c}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
        {{hash=bae1e07b16578309bf9c3c2effc3f3e8}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Hyun-Han},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4d5e3d237471dbaae8e9116fdabffa10}
      \strng{fullhash}{4d5e3d237471dbaae8e9116fdabffa10}
      \strng{bibnamehash}{4d5e3d237471dbaae8e9116fdabffa10}
      \strng{authorbibnamehash}{4d5e3d237471dbaae8e9116fdabffa10}
      \strng{authornamehash}{4d5e3d237471dbaae8e9116fdabffa10}
      \strng{authorfullhash}{4d5e3d237471dbaae8e9116fdabffa10}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Long-term Trends, Decadal Variability, and Teleconnections associated with Sub-weekly Precipitation Extremes from a Multicentury Record (in prep)}}
    \endentry
    \entry{Farnham_energy}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6d30aa75d7958e18dc93d2fa97aca3e5}{%
           family={Modi},
           familyi={M\bibinitperiod},
           given={VIjay},
           giveni={V\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{8afe2e61b267aab34f8386c1a510c6c0}
      \strng{fullhash}{8afe2e61b267aab34f8386c1a510c6c0}
      \strng{bibnamehash}{8afe2e61b267aab34f8386c1a510c6c0}
      \strng{authorbibnamehash}{8afe2e61b267aab34f8386c1a510c6c0}
      \strng{authornamehash}{8afe2e61b267aab34f8386c1a510c6c0}
      \strng{authorfullhash}{8afe2e61b267aab34f8386c1a510c6c0}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Decadal scale climate variation presents risks and opportunities for managing wind/solar power supply (submitted)}}
    \endentry
    \entry{HUI2019}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=c222105fbead0a7a4f264d6fa0a72e93}{%
           family={HUI},
           familyi={H\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3cb9cee9520522002ed5492e384b9223}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=76a33569e51a8c79e16b86196b6f24f8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhenduo},
           giveni={Z\bibinitperiod}}}%
        {{hash=ea1bee7e53c50348702784bd0a752e1e}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yanping},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f63879cd3dc56fc6c1d336a4bfff9065}
      \strng{fullhash}{26f74b376155a2a63622684dd8322464}
      \strng{bibnamehash}{26f74b376155a2a63622684dd8322464}
      \strng{authorbibnamehash}{26f74b376155a2a63622684dd8322464}
      \strng{authornamehash}{f63879cd3dc56fc6c1d336a4bfff9065}
      \strng{authorfullhash}{26f74b376155a2a63622684dd8322464}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Simulation of Circulation in Lake Ontario using Physical and Numerical Modeling (submitted)}}
    \endentry
    \entry{Yuan2017}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=ce5bd6e4a0f4976ce71f36577832d54a}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Shengxi},
           giveni={S\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
        {{hash=5d2ade173546d8119acdd75b8853d6bd}{%
           family={Modi},
           familyi={M\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{320ab702bf822511f418b8cbb74f4fb5}
      \strng{fullhash}{ad06f7dcb198b12f68bb430388eed46e}
      \strng{bibnamehash}{ad06f7dcb198b12f68bb430388eed46e}
      \strng{authorbibnamehash}{ad06f7dcb198b12f68bb430388eed46e}
      \strng{authornamehash}{320ab702bf822511f418b8cbb74f4fb5}
      \strng{authorfullhash}{ad06f7dcb198b12f68bb430388eed46e}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Simultaneous increasing electricity demand for heating and reliance on wind energy: Demand side management using heat pumps during extreme cold events (in minor revision at \textit{Energy})}}
    \endentry
    \entry{DossGollin2019}{article}{}
      \name{author}{4}{}{%
        {{hash=778f930d63444403032e5bf03f543579}{%
           family={Doss‐Gollin},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7d49c493e163cdb032b264d2da9b5144}{%
           family={Steinschneider},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{6d8d8d5392ecf1327c24b58b1051cc8a}
      \strng{fullhash}{115a37ea7ddbf48a73c535c77573714a}
      \strng{bibnamehash}{115a37ea7ddbf48a73c535c77573714a}
      \strng{authorbibnamehash}{115a37ea7ddbf48a73c535c77573714a}
      \strng{authornamehash}{6d8d8d5392ecf1327c24b58b1051cc8a}
      \strng{authorfullhash}{115a37ea7ddbf48a73c535c77573714a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2328-4277}
      \field{journaltitle}{Earth's Future}
      \field{title}{{Robust Adaptation to Multi‐Scale Climate Variability}}
      \field{year}{2019}
      \field{pages}{2019EF001154}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2019EF001154
      \endverb
      \verb{file}
      \verb :Users/dfarnham/Downloads/Doss-Gollin{\_}et{\_}al-2019-Earth's{\_}Future.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2019EF001154
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2019EF001154
      \endverb
    \endentry
    \entry{doss-gollin:2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={{Doss-Gollin}},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a3117b30f52bd5bbecefb9c3df516e59}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7d49c493e163cdb032b264d2da9b5144}{%
           family={Steinschneider},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{646a1dcb45c8f8863f44f76f9906a5e0}
      \strng{fullhash}{444632aaafb8a9802a5115f05a24b801}
      \strng{bibnamehash}{444632aaafb8a9802a5115f05a24b801}
      \strng{authorbibnamehash}{444632aaafb8a9802a5115f05a24b801}
      \strng{authornamehash}{646a1dcb45c8f8863f44f76f9906a5e0}
      \strng{authorfullhash}{444632aaafb8a9802a5115f05a24b801}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{American {{Geophsyical Union Fall Meeting}}}
      \field{month}{12}
      \field{title}{Robust {{Adaptation}} to {{Multi}}-{{Scale Climate Variability}}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.13140/RG.2.2.28447.20649
      \endverb
    \endentry
    \entry{Faranda2018}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=5bba7091edb45c2ca15fc41df7d91216}{%
           family={Faranda},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=f700a832b740186994e4531c6a35ed2a}{%
           family={Messori},
           familyi={M\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
        {{hash=652f69fee0c2c2ab1be5e9f7c8315917}{%
           family={Yiou},
           familyi={Y\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3e4c84817985c4a4726e0258960cfd3c}
      \strng{fullhash}{13ee47b28033a09310e11c940692b6e0}
      \strng{bibnamehash}{13ee47b28033a09310e11c940692b6e0}
      \strng{authorbibnamehash}{13ee47b28033a09310e11c940692b6e0}
      \strng{authornamehash}{3e4c84817985c4a4726e0258960cfd3c}
      \strng{authorfullhash}{13ee47b28033a09310e11c940692b6e0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Geosciences Union General Assembly}
      \field{title}{{Dynamics and Thermodynamics of weather extremes: a dynamical systems approach}}
      \field{year}{2018}
    \endentry
    \entry{Farnham2018}{article}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{fullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{bibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorbibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authornamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorfullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water Resources Research}
      \field{title}{{Regional extreme precipitation events: robust inference from credibly simulated GCM variables}}
      \field{year}{2018}
    \endentry
    \entry{Farnham:2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{a5b635a14f741135a755ba2944120e02}
      \strng{fullhash}{a5b635a14f741135a755ba2944120e02}
      \strng{bibnamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authorbibnamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authornamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authorfullhash}{a5b635a14f741135a755ba2944120e02}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{Climate induced decadal variations in wind/solar energy generation potential and heating/cooling energy demand}}
      \field{year}{2018}
    \endentry
    \entry{Hamidi2017}{article}{}
      \name{author}{3}{}{%
        {{hash=1dfaa83b713dbcc5358aa231e59ca911}{%
           family={Hamidi},
           familyi={H\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=be34ec1ce59b460a35781e13fd64adf6}{%
           family={Khanbilvardi},
           familyi={K\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4147b11aebb9a32d94490ac4699efd55}
      \strng{fullhash}{4147b11aebb9a32d94490ac4699efd55}
      \strng{bibnamehash}{4147b11aebb9a32d94490ac4699efd55}
      \strng{authorbibnamehash}{4147b11aebb9a32d94490ac4699efd55}
      \strng{authornamehash}{4147b11aebb9a32d94490ac4699efd55}
      \strng{authorfullhash}{4147b11aebb9a32d94490ac4699efd55}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Environmental Research and Risk Assessment}
      \field{title}{{Uncertainty Analysis of Urban Sewer System using Spatial Simulation of Radar Rainfall Fields: New York City Case Study}}
      \field{year}{2018}
    \endentry
    \entry{Cao2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dc534d1bc97dad0d5b45d2f6b882d09e}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{08b6786fa7a21531d0adf7da56199bce}
      \strng{fullhash}{08b6786fa7a21531d0adf7da56199bce}
      \strng{bibnamehash}{08b6786fa7a21531d0adf7da56199bce}
      \strng{authorbibnamehash}{08b6786fa7a21531d0adf7da56199bce}
      \strng{authornamehash}{08b6786fa7a21531d0adf7da56199bce}
      \strng{authorfullhash}{08b6786fa7a21531d0adf7da56199bce}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Spatial-temporal wind field prediction by Artificial Neural Networks}
      \field{volume}{abs/1712.05293}
      \field{year}{2017}
      \verb{eprint}
      \verb 1712.05293
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1712.05293
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1712.05293
      \endverb
    \endentry
    \entry{Cooper2017}{article}{}
      \name{author}{8}{}{%
        {{hash=d29c8bace02f8c633e5d9aced45b4b77}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Caren\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=66644f04360e40e94e51b40c110a9556}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Lincoln\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=22de4a9ed3f41f3c00c4eae76564f0bb}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Kathleen\bibnamedelima Krafte},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=baa824d1be3bf8e20d833af3fc5f2c1f}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Rebecca\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a3117b30f52bd5bbecefb9c3df516e59}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=98f79a72c945eb190026da0fb1f1ed62}{%
           family={Hsueh},
           familyi={H\bibinitperiod},
           given={Diana\bibnamedelima Y},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b629a6aeb5dbc280110915b1edd2b3f5}{%
           family={Culligan},
           familyi={C\bibinitperiod},
           given={Patricia\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ec1d3c6634396ba80fad86971abc0ccb}{%
           family={Mcgillis},
           familyi={M\bibinitperiod},
           given={Wade\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{bdfcc3e2397666b74a524e1b5394fc66}
      \strng{fullhash}{2943ecf07d1e434496c87c70b2f261b5}
      \strng{bibnamehash}{2943ecf07d1e434496c87c70b2f261b5}
      \strng{authorbibnamehash}{2943ecf07d1e434496c87c70b2f261b5}
      \strng{authornamehash}{bdfcc3e2397666b74a524e1b5394fc66}
      \strng{authorfullhash}{2943ecf07d1e434496c87c70b2f261b5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Citizen Science: Theory and Practice}
      \field{number}{2}
      \field{title}{{Contrasting the Views and Actions of Data Collectors and Data Consumers in a Volunteer Water Quality Monitoring Project : Implications for Project Design and Management}}
      \field{volume}{2}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb :Users/davidfarnham/Downloads/82-1082-2-PB.pdf:pdf
      \endverb
      \keyw{citizen science,community-based research,conservation,enterococci bacteria,nyc kayakers,pareto principle,water quality monitoring}
    \endentry
    \entry{Doss-Gollin2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA}%
      }
      \strng{namehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{fullhash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{bibnamehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{authorbibnamehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{authornamehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{authorfullhash}{03fae2b4e489958d7cc6516055ea402e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{Designing and operating infrastructure for nonstationary flood risk management}}
      \field{year}{2017}
    \endentry
    \entry{Faranda2017}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=5bba7091edb45c2ca15fc41df7d91216}{%
           family={Faranda},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=f700a832b740186994e4531c6a35ed2a}{%
           family={Messori},
           familyi={M\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
        {{hash=652f69fee0c2c2ab1be5e9f7c8315917}{%
           family={Yiou},
           familyi={Y\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA}%
      }
      \strng{namehash}{3e4c84817985c4a4726e0258960cfd3c}
      \strng{fullhash}{13ee47b28033a09310e11c940692b6e0}
      \strng{bibnamehash}{13ee47b28033a09310e11c940692b6e0}
      \strng{authorbibnamehash}{13ee47b28033a09310e11c940692b6e0}
      \strng{authornamehash}{3e4c84817985c4a4726e0258960cfd3c}
      \strng{authorfullhash}{13ee47b28033a09310e11c940692b6e0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AGU FAll Meeting}
      \field{title}{{Dynamics and Thermodynamics of weather extremes: a dynamical systems approach}}
      \field{year}{2017}
    \endentry
    \entry{Farnham2017b}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amherst, Mass}%
      }
      \strng{namehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{fullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{bibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorbibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authornamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorfullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{North East Graduate Student Water Symposium}
      \field{title}{{Regional intense precipitation: inference from credibly simulated GCM variables}}
      \field{year}{2017}
    \endentry
    \entry{Farnham2017d}{article}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7d49c493e163cdb032b264d2da9b5144}{%
           family={Steinschneider},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{fullhash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{bibnamehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{authorbibnamehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{authornamehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{authorfullhash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{©}2017. American Geophysical Union. All Rights Reserved. Seasonal precipitation forecasts over the contiguous United States (CONUS) during the 2015–2016 El Ni{ñ}o exhibited significant bias over many regions, especially in the western United States where seasonal information is particularly valuable for reservoir operation. Diagnosing the origin of this bias requires understanding the empirical signal from tropical heating to midlatitude precipitation. In this paper, we find that atmospheric zonal wind indices computed over the region typically associated with the winter jet stream provide a skillful, spatially distributed, linear prediction of precipitation over CONUS, over all winters (January–March; JFM). Furthermore, we show that more (less) central (eastern) Pacific Ocean heating may have contributed to the unexpected 2016 JFM CONUS precipitation and that this was likely predictable based on antecedent (December) sea surface temperatures. The zonal wind indices act as intermediate variables in a causal chain, and our analyses provide support for the potential for empirical prediction and also a diagnostic for physics-based models to help improve forecasts.}
      \field{issn}{19448007}
      \field{journaltitle}{Geophysical Research Letters}
      \field{month}{11}
      \field{number}{24}
      \field{title}{{Zonal Wind Indices to Reconstruct CONUS Winter Precipitation}}
      \field{volume}{44}
      \field{year}{2017}
      \field{pages}{12\bibrangessep 236\bibrangedash 12\bibrangessep 243}
      \range{pages}{-21}
      \verb{doi}
      \verb 10.1002/2017GL075959
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/2017GL075959
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/2017GL075959
      \endverb
      \keyw{CONUS precipitation,atmospheric indices,seasonal precipitation}
    \endentry
    \entry{Farnham2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7d49c493e163cdb032b264d2da9b5144}{%
           family={Steinschneider},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA}%
      }
      \strng{namehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{fullhash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{bibnamehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{authorbibnamehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{authornamehash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \strng{authorfullhash}{701f2cefc47f5cacedb06ce18a5b5c61}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{Zonal wind indices to reconstruct United States winter precipitation during El Ni$\backslash${\~{}}{\{}n{\}}o}}
      \field{year}{2017}
    \endentry
    \entry{Gawthrop2017}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=e4c07436ce4f812382e934b5f0075ae9}{%
           family={Gawthrop},
           familyi={G\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fda27c7fef1a2373e69d5596dfa3d8cb}{%
           family={Fiondella},
           familyi={F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=9a5bee5fd0e8e6d412793a3cafe70271}{%
           family={Owusu},
           familyi={O\bibinitperiod},
           given={Aisha\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=dba3c8625cc3d18156a4f02fa5da3233}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod}}}%
        {{hash=955043d431e0985dca83596523533c7b}{%
           family={Ambani},
           familyi={A\bibinitperiod},
           given={Maurine},
           giveni={M\bibinitperiod}}}%
        {{hash=7f9f0b27a0d30907de89b5ede55807b5}{%
           family={Percy},
           familyi={P\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod}}}%
        {{hash=4f684ecd50ae02159bc05dd37f34c456}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Wonchang},
           giveni={W\bibinitperiod}}}%
        {{hash=0bdb4144077675c542562bf06665d5b5}{%
           family={McKeown},
           familyi={M\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \strng{namehash}{30288bb9d6d719b6e291d7a2d31c0be5}
      \strng{fullhash}{26bbf1e83171f95742ab55b825037506}
      \strng{bibnamehash}{26bbf1e83171f95742ab55b825037506}
      \strng{authorbibnamehash}{26bbf1e83171f95742ab55b825037506}
      \strng{authornamehash}{30288bb9d6d719b6e291d7a2d31c0be5}
      \strng{authorfullhash}{26bbf1e83171f95742ab55b825037506}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{97th American Meterological Society Annual Meeting}
      \field{title}{{Media Analysis: Communication of the 2015/16 El Ni{ñ}o in Kenya}}
      \field{year}{2017}
    \endentry
    \entry{panel2}{panels}{}
      \list{location}{1}{%
        {George Washington University, Washington DC, USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{2016 Planet Forward Sustainable Cities Summit: Rethinking Water: Solutions for a 21st Century Infrastructure}}
      \field{year}{2016}
    \endentry
    \entry{Doss-Gollin2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \strng{namehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{fullhash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{bibnamehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{authorbibnamehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{authornamehash}{03fae2b4e489958d7cc6516055ea402e}
      \strng{authorfullhash}{03fae2b4e489958d7cc6516055ea402e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{Global-Local Interactions Modulate Tropical Moisture Exports to the Ohio River Basin}}
      \field{year}{2016}
    \endentry
    \entry{panel1}{panels}{}
      \list{location}{1}{%
        {Columbia Univeristy, New York, NY, USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{Earth Institue Sustainable Development Seminar Series: The Monster El Ni{ñ}o Of 2015-16: What Was Expected? And, What Was Done?}}
      \field{year}{2016}
    \endentry
    \entry{Farnham2016a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Columbia University}%
      }
      \strng{namehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{fullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{bibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorbibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authornamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorfullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Sub-Seasonal to Seasonal Predictability of Extreme Weather and Climate}
      \field{title}{{Seasonal climate signals and synoptic circulation patterns associated with regional daily intense precipitation in the Ohio River Basin}}
      \field{year}{2016}
    \endentry
    \entry{Farnham2016b}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \strng{namehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{fullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{bibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorbibnamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authornamehash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \strng{authorfullhash}{a05b3cbb4d191cbd4fa42b8a7851e54b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{Space-time characteristics and statistical predictability of extreme sub-weekly precipitation events in the Ohio River Basin}}
      \field{year}{2016}
    \endentry
    \entry{Farnham2016}{article}{}
      \name{author}{7}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=baa824d1be3bf8e20d833af3fc5f2c1f}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Rebecca\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=98f79a72c945eb190026da0fb1f1ed62}{%
           family={Hsueh},
           familyi={H\bibinitperiod},
           given={Diana\bibnamedelima Y},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2bf067b8747326f2d03a8074dc9729e2}{%
           family={McGillis},
           familyi={M\bibinitperiod},
           given={Wade\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b629a6aeb5dbc280110915b1edd2b3f5}{%
           family={Culligan},
           familyi={C\bibinitperiod},
           given={Patricia\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2d99ea7ac26b8eface36387eaa8f6557}{%
           family={Zain},
           familyi={Z\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=65f6b3e9706a10209207fcb631ee7660}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ec1c7d28418b2bfc35cbdf0dc33066ed}
      \strng{fullhash}{c4d630e4ee35d5f85bfbd8f36d01221b}
      \strng{bibnamehash}{c4d630e4ee35d5f85bfbd8f36d01221b}
      \strng{authorbibnamehash}{c4d630e4ee35d5f85bfbd8f36d01221b}
      \strng{authornamehash}{ec1c7d28418b2bfc35cbdf0dc33066ed}
      \strng{authorfullhash}{c4d630e4ee35d5f85bfbd8f36d01221b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To protect recreational water users from waterborne pathogen exposure, it is crucial that waterways are monitored for the presence of harmful bacteria. In NYC, a citizen science campaign is monitoring waterways impacted by inputs of storm water and untreated sewage during periods of rainfall. However, the spatial and temporal scales over which the monitoring program can sample are constrained by cost and time, thus hindering the construction of databases that benefit both scientists and citizens. In this study, we first illustrate the scientific value of a citizen scientist monitoring campaign by using the data collected through the campaign to characterize the seasonal variability of sampled bacterial concentration as well as its response to antecedent rainfall. Second, we examine the efficacy of the HyServe Compact Dry ETC method, a lower cost and time-efficient alternative to the EPA-approved IDEXX Enterolert method for fecal indicator monitoring, through a paired sample comparison of IDEXX and HyServe (total of 424 paired samples). The HyServe and IDEXX methods return the same result for over 80{\%} of the samples with regard to whether a water sample is above or below the EPA's recreational water quality criteria for a single sample of 110 enterococci per 100mL. The HyServe method classified as unsafe 90{\%} of the 119 water samples that were classified as having unsafe enterococci concentrations by the more established IDEXX method. This study seeks to encourage other scientists to engage with citizen scientist communities and to also pursue the development of cost- and time-efficient methodologies to sample environmental variables that are not easily collected or analyzed in an automated manner.}
      \field{issn}{00489697}
      \field{journaltitle}{Science of The Total Environment}
      \field{title}{{Citizen science-based water quality monitoring: Constructing a large database to characterize the impacts of combined sewer overflow in New York City}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2016.11.116
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28024746 http://linkinghub.elsevier.com/retrieve/pii/S0048969716325694
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28024746%20http://linkinghub.elsevier.com/retrieve/pii/S0048969716325694
      \endverb
      \keyw{CSO,Citizen science,Fecal indicator bacteria,HyServe Compact Dry ETC,IDEXX Enterolert,Water quality}
    \endentry
    \entry{Habib2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=349e37ce9dcf7f7c2c0bb852a07e16a5}{%
           family={Habib},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=89bec92b0cec2e3120828789d4698a53}{%
           family={Tarboton},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e7d2881ce755f7def55fd6df73a1d01d}{%
           family={Deshotel},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f7567ef6d36c819ee510436ec717a25e}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA}%
      }
      \strng{namehash}{45b3f9aa6cd93beac81c58d55c2c305a}
      \strng{fullhash}{623fc8b08616e6c2f0e664ffbc4e4592}
      \strng{bibnamehash}{623fc8b08616e6c2f0e664ffbc4e4592}
      \strng{authorbibnamehash}{623fc8b08616e6c2f0e664ffbc4e4592}
      \strng{authornamehash}{45b3f9aa6cd93beac81c58d55c2c305a}
      \strng{authorfullhash}{623fc8b08616e6c2f0e664ffbc4e4592}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Traditional approaches to undergraduate hydrology and water resource education are textbook based, adopt unit processes and rely on idealized examples of specific applications, rather than examining the contextual relations in the processes and the dynamics connecting climate and ecosystems. The overarching goal of this study is to address the needed paradigm shift in undergraduate education of engineering hydrology and water resources education to reflect parallel advances in hydrologic research and technology, mainly in the areas of new observational settings, data and modeling resources and web-based technologies. This paper presents efforts to develop a set of learning modules that are case-based, data and simulation driven and delivered via a web user interface. The modules are based on real-world case studies from three regional hydrologic settings: Coastal Louisiana, Florida Everglades, and Utah Rocky Mountains. These three systems unique learning opportunities on topics such as: regional-scale budget analysis, hydrologic effects of human and natural changes, flashflood protection, climate-hydrology teleconnections and water resource management scenarios. The technical design and contents of the modules aim to support students' ability for transforming their learning outcomes and skills to hydrologic systems other than those used by the specific activity. To promote active learning, the modules take students through a set of highly engaging learning activities that are based on analysis of hydrologic data and model simulations. The modules include user support in the form of feedback and self-assessment mechanisms that are integrated within the online modules. Module effectiveness is assessed through an improvement-focused evaluation model using a mixed-method research approach guiding collection and analysis of evaluation data. Both qualitative and quantitative data are collected through student learning data, product analysis, and staff interviews. The paper discusses lessons learned from the development and implementation of the modules, guidelines on design and content attributes that support active learning in hydrology, and challenges encountered during the class implementation and evaluation of the modules.}
      \field{booktitle}{ASEE Annual Conference {\&} Exposition}
      \field{title}{{Development of Student-centered Modules to Support Active Learning in Hydrology}}
      \field{year}{2016}
    \endentry
    \entry{Larson2016}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=ddb36ac6ffe630e772f7ce8fd22fb688}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Lincoln\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f74ffa6a60aec7b34fc76ee4f82ff256}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Caren\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=94491c8a0fe27f8de0cf8af48edb79fe}{%
           family={Krafte},
           familyi={K\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
        {{hash=7b1de2a20b9e5613b3d36c4afa58f9aa}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8abb98d971f84ddae92179d24ef5f3b2}{%
           family={Hsueh},
           familyi={H\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=579c777fd5c332abb2b1a111187e7dfb}{%
           family={Culligan},
           familyi={C\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
        {{hash=4e89bfcc9259ffeae945abae515e56c0}{%
           family={{Wade McGillis}},
           familyi={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Asheville, NC}%
      }
      \strng{namehash}{8f2128533dc92e6547c7b582072927ac}
      \strng{fullhash}{4f3f8850e03f34fd7ef64775490fc595}
      \strng{bibnamehash}{4f3f8850e03f34fd7ef64775490fc595}
      \strng{authorbibnamehash}{4f3f8850e03f34fd7ef64775490fc595}
      \strng{authornamehash}{8f2128533dc92e6547c7b582072927ac}
      \strng{authorfullhash}{4f3f8850e03f34fd7ef64775490fc595}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Southeastern Recreation Research Conference}
      \field{title}{{Characterizing citizen scientists based on project engagement: Data generators, data users, and “onlooker effects.”}}
      \field{year}{2016}
    \endentry
    \entry{talk1}{talks}{}
      \list{location}{1}{%
        {Interdisciplinary Workshop on Urban Green Infrastructure: Reports on Monitoring, Modeling, Performance {\&} Design Work. Columbia University, New York, NY, USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{Bronx Sewershed Water Quality and Citizen Science (with W. McGillis and D. Hsueh)}}
      \field{year}{2015}
    \endentry
    \entry{talk2}{talks}{}
      \list{location}{1}{%
        {NSF EAPSI closing ceremony presentation series at the National Research Foundation of Korea. Seoul, South Korea}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{Extreme Rainfall Mechanisms, Prediction, and Simulation at Chonbuk National University in Summer 2015}}
      \field{year}{2015}
    \endentry
    \entry{Farnham2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7bcdc007b37df07694f2ef8e45d75552}{%
           family={Habib},
           familyi={H\bibinitperiod},
           given={Emad.},
           giveni={E\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \strng{namehash}{76fa26ee0b541166da67079f88ae67d2}
      \strng{fullhash}{76fa26ee0b541166da67079f88ae67d2}
      \strng{bibnamehash}{76fa26ee0b541166da67079f88ae67d2}
      \strng{authorbibnamehash}{76fa26ee0b541166da67079f88ae67d2}
      \strng{authornamehash}{76fa26ee0b541166da67079f88ae67d2}
      \strng{authorfullhash}{76fa26ee0b541166da67079f88ae67d2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Engineering students in hydrology courses typically study water from the moment it falls as rain to the time it leaves a watershed. Understanding the mechanisms of precipitation (moisture transport, convection, convergence, etc.), however, can improve the analysis and design of downstream systems. Return period estimation, drainage design and sizing, and dam construction and operation are among the components of traditional water resource engineering problems that can benefit from a basic understanding of climate and weather systems that produce precipitation. This is especially critical in a nonstationary world. We discuss the components, benefits, and challenges of designing and implementing an introductory climate teleconnections module with emphasis on complementing traditional hydrology courses for engineering students.}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{HydroViz: A Web-based Climate Teleconnection Module for Undergraduate and Graduate Water Engineering Students}}
      \field{year}{2015}
    \endentry
    \entry{Farnham2015c}{article}{}
      \name{author}{2}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{a5b635a14f741135a755ba2944120e02}
      \strng{fullhash}{a5b635a14f741135a755ba2944120e02}
      \strng{bibnamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authorbibnamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authornamehash}{a5b635a14f741135a755ba2944120e02}
      \strng{authorfullhash}{a5b635a14f741135a755ba2944120e02}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although the relationships between meteorological conditions and waterway bacterial contamination are being better understood, statistical models capable of fully leveraging these links have not been developed for highly urbanized settings. We present a hierarchical Bayesian regression model for predicting transient fecal indicator bacteria contamination episodes in urban waterways. Canals, creeks, and rivers of the New York City harbor system are used to examine the model. The model configuration facilitates the hierarchical structure of the underlying system with weekly observations nested within sampling sites, which in turn were nested inside of the harbor network. Models are compared using cross-validation and a variety of Bayesian and classical model fit statistics. The uncertainty of predicted enterococci concentration values is reflected by sampling from the posterior predictive distribution. Issuing predictions with the uncertainty reasonably reflected allows a water manager or a monitoring agency to issue warnings that better reflect the underlying risk of exposure. A model using only antecedent meteorological conditions is shown to correctly classify safe and unsafe levels of enterococci with good accuracy. The hierarchical Bayesian regression approach is most valuable where transient fecal indicator bacteria contamination is problematic and drainage network data are scarce.}
      \field{issn}{00431354}
      \field{journaltitle}{Water Research}
      \field{title}{{Predictive statistical models linking antecedent meteorological conditions and waterway bacterial contamination in urban waterways}}
      \field{volume}{76}
      \field{year}{2015}
      \field{pages}{143\bibrangedash 159}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.watres.2015.02.040
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S004313541500113X
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S004313541500113X
      \endverb
      \keyw{Fecal bacteria contamination,Hierarchical Bayesian model,Urban runoff,Urban waterways,Water quality modeling}
    \endentry
    \entry{Farnham2015a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a3117b30f52bd5bbecefb9c3df516e59}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8987e53f709ebc80726bd51f22a0860}{%
           family={Lall},
           familyi={L\bibinitperiod},
           given={Upmanu},
           giveni={U\bibinitperiod}}}%
        {{hash=bae1e07b16578309bf9c3c2effc3f3e8}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Hyun-Han},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=f63b3b166b686ff7ae06191844bf607b}{%
           family={Doss-Gollin},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \strng{namehash}{cad58a06be8a7e696fd26d07bf7b1b67}
      \strng{fullhash}{ecf103fe5a16bb2fb04b2b17f9234a91}
      \strng{bibnamehash}{ecf103fe5a16bb2fb04b2b17f9234a91}
      \strng{authorbibnamehash}{ecf103fe5a16bb2fb04b2b17f9234a91}
      \strng{authornamehash}{cad58a06be8a7e696fd26d07bf7b1b67}
      \strng{authorfullhash}{ecf103fe5a16bb2fb04b2b17f9234a91}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Associations between mid-latitude precipitation and long-distance moisture transport, particularly influxes from the tropics and sub-tropics, are becoming increasingly recognized. However, moisture sources associated with sub-weekly extreme precipitation and flooding events in the mid-latitudes have yet to be fully assessed and statistically modeled. We use the Hybrid Single Particle Integrated Trajectory Model to analyze backwards Lagrangian trajectories conditional on the occurrence of extreme rainfall. We diagnose the moisture sources of flood events in locations of the United States and South Korea. The influence of underlying atmospheric fields and the potential for predictive modeling of extreme rainfall occurrence is also discussed.}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{Moisture Transport and Extreme Precipitation in Mid-latitudes}}
      \field{year}{2015}
    \endentry
    \entry{Habib2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7bcdc007b37df07694f2ef8e45d75552}{%
           family={Habib},
           familyi={H\bibinitperiod},
           given={Emad.},
           giveni={E\bibinitperiod}}}%
        {{hash=f14b7c14897833eb0c3fc63ab578404b}{%
           family={Bodin},
           familyi={B\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod}}}%
        {{hash=5d569f3e93abe746f0810cb80e3736a1}{%
           family={Taboton},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ff72dbafce54fe9469fdf83bb66aa7ac}{%
           family={Merck},
           familyi={M\bibinitperiod},
           given={Madeline},
           giveni={M\bibinitperiod}}}%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \strng{namehash}{ca9df25797c9f845a32b34b539b9f459}
      \strng{fullhash}{3212cae37de94ef3657c70c39848434c}
      \strng{bibnamehash}{3212cae37de94ef3657c70c39848434c}
      \strng{authorbibnamehash}{3212cae37de94ef3657c70c39848434c}
      \strng{authornamehash}{ca9df25797c9f845a32b34b539b9f459}
      \strng{authorfullhash}{3212cae37de94ef3657c70c39848434c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ASEE Annual Conference {\&} Exposition}
      \field{title}{{Stimulating Active Learning in Hydrology Using Research-Driven, Web-based Learning Modules}}
      \field{year}{2015}
    \endentry
    \entry{Hsueh2015a}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=c133d8431c70f77032eb04154fc9ae6f}{%
           family={Hsueh},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=f7567ef6d36c819ee510436ec717a25e}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6f87fc28be3868a394a8f8961a5ea77a}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=565aab3778cfd031ac7449cec8f069bd}{%
           family={McGillis},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c60f185427d9cc816a89c558b52a6339}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=463e857a225436683170f3d2ee5daad3}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=98cb0194e19f9af0ae5c656e9fe21dc9}{%
           family={Eddowes},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=56a749875aa4afd7a8e9a93e564e79ec}{%
           family={Zain},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=931ad59d99f776324b40b5bdf6cdb694}{%
           family={Loiselle},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7216575b43abfb4af476320b1e7ba6e6}{%
           family={Butkiewicz},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Granada, Spain}%
      }
      \strng{namehash}{027c3aa1568324adba1282377c21eca0}
      \strng{fullhash}{00f43593e58a56a5bdccddc900e988d8}
      \strng{bibnamehash}{00f43593e58a56a5bdccddc900e988d8}
      \strng{authorbibnamehash}{00f43593e58a56a5bdccddc900e988d8}
      \strng{authornamehash}{027c3aa1568324adba1282377c21eca0}
      \strng{authorfullhash}{00f43593e58a56a5bdccddc900e988d8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{New York City (NYC), along with other older cities around the world, often deal with what's known as Combined Sewer Outfall (CSO) events, where a mix of untreated wastewater from buildings and storm water are released into neighboring water bodies at hundreds of legitimate locations throughout the city. Enterococcus bacteria, which is an indicator for pathogens in brackish and saline waters, increase significantly in the waterways after a storm event due to the CSO problem. These bacteria levels reach levels well beyond safe swimming and contact standards thus recording the relationship between storm intensity and contamination is paramount in assessing mitigation strategies. Ultimately, decreasing the amount of combined wastewater is necessary to improve the environmental quality of NYC's waterways and increase their recreational usage. Citizen scientists play an important role in this by allowing academic and public stakeholders to obtain a comprehensive assessment over large spatial and temporal scales. Here we address Lamont Doherty Earth Observatory's partnership with HSBC, Earthwatch and The River Project to bring citizen scientists to life in NYC.}
      \field{booktitle}{Aquatic Sciences Meeting}
      \field{title}{{NYC URBAN WATER QUALITY: MONITORING THE FLOW OF CSOS WITH CITIZEN SCIENTISTS}}
      \field{year}{2015}
    \endentry
    \entry{Hsueh2015}{inproceedings}{}
      \name{author}{14}{}{%
        {{hash=8abb98d971f84ddae92179d24ef5f3b2}{%
           family={Hsueh},
           familyi={H\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=a3117b30f52bd5bbecefb9c3df516e59}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7b1de2a20b9e5613b3d36c4afa58f9aa}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=2d1271a79077ee7267379254357b026c}{%
           family={McGillis},
           familyi={M\bibinitperiod},
           given={Wade\bibnamedelima Randall},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=eed3466e6ba3f6193921175f86163b14}{%
           family={Culligan},
           familyi={C\bibinitperiod},
           given={Patricia\bibnamedelima Jane},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e97a33868eb0f6b26ae5a0504d49d147}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Caren},
           giveni={C\bibinitperiod}}}%
        {{hash=5b9731e597af546b515c00608d51c124}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Lincoln},
           giveni={L\bibinitperiod}}}%
        {{hash=d5ff983a16a335577d30a33ce6eac377}{%
           family={Mailloux},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima Justin},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a5f0c8037a9dbef6edd0767bff2f358c}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=7b0d1fc8f58cfce17e3ca042b0028347}{%
           family={Borus},
           familyi={B\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=2d99ea7ac26b8eface36387eaa8f6557}{%
           family={Zain},
           familyi={Z\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=264eea861abb492f6528c08845f79d57}{%
           family={Eddowes},
           familyi={E\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=ccd83d5372be4e064e5a22fc73566298}{%
           family={Butkiewicz},
           familyi={B\bibinitperiod},
           given={Lizzette},
           giveni={L\bibinitperiod}}}%
        {{hash=80dbf6f592528e7cec0a529bd732a66a}{%
           family={Loiselle12},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \strng{namehash}{0b1f07378d98e6b0a915718cfe57b4db}
      \strng{fullhash}{b51d3c5fb1925301a2029b46dac9e5b9}
      \strng{bibnamehash}{b51d3c5fb1925301a2029b46dac9e5b9}
      \strng{authorbibnamehash}{b51d3c5fb1925301a2029b46dac9e5b9}
      \strng{authornamehash}{0b1f07378d98e6b0a915718cfe57b4db}
      \strng{authorfullhash}{b51d3c5fb1925301a2029b46dac9e5b9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Citizen Science is a fast-growing ecological research tool with proven potential to rapidly produce large datasets. While the fields of astronomy and ornithology demonstrate particularly successful histories of enlisting the public in conducting scientific work, citizen science applications to the field of hydrology have been relatively underutilized. We demonstrate the potential of citizen science for monitoring water quality, particularly in the impervious, urban environment of New York City (NYC) where pollution via stormwater runoff is a leading source of waterway contamination. Through partnerships with HSBC, Earthwatch, and the NYC Water Trail Association, we have trained two citizen science communities to monitor the quality of NYC waterways, testing for a suite of water quality parameters including pH, turbidity, phosphate, nitrate, and Enterococci (an indicator bacteria for the presence of harmful pathogens associated with fecal pollution). We continue to enhance these citizen science programs with two additions to our methodology. First, we designed and produced at-home incubation ovens for Enterococci analysis, and second, we are developing automated photo-imaging for nitrate and phosphate concentrations. These improvements make our work more publicly accessible while maintaining scientific accuracy. We also initiated a volunteer survey assessing the motivations for participation among our citizen scientists. These three endeavors will inform future applications of citizen science for urban hydrological research. Ultimately, the spatiotemporally-rich dataset of waterway quality produced from our citizen science efforts will help advise NYC policy makers about the impacts of green infrastructure and other types of government-led efforts to clean up NYC waterways.}
      \field{booktitle}{AGU Fall Meeting}
      \field{title}{{Advancing the Potential of Citizen Science for Urban Water Quality Monitoring: Exploring Research Design and Methodology in New York City}}
      \field{year}{2015}
    \endentry
    \entry{talk3}{talks}{}
      \list{location}{1}{%
        {Citizens Advisory Committee, New York-New Jersey Harbor {\&} Estuary Program meeting. New York, NY, USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{NYC Urban Water Quality: Monitoring the Flow of CSOs with Citizen Scientists (with R. Gibson and D. Hsueh)}}
      \field{year}{2015}
    \endentry
    \entry{talk6}{talks}{}
      \list{location}{2}{%
        {New York City Department of Environmental Protect}%
        {New York City Department of Health. New York, NY, USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{Water Quality Monitoring: 2013 Citizens' Water Quality Testing Program}}
      \field{year}{2014}
    \endentry
    \entry{talk5}{talks}{}
      \list{location}{1}{%
        {NSF IGERT, Solving Urbanization Challenges by Design summer workshop series. Columbia University, New York, NY, USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{Understanding Climate Risks in an Urban Environment (with M. Haraguchi)}}
      \field{year}{2013}
    \endentry
    \entry{talk4}{talks}{}
      \list{location}{1}{%
        {NSF IGERT, Solving Urbanization Challenges by Design Brown Bag seminar series. Columbia University, New York, NY, USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{{Urban Water Cycle Responses to Climate}}
      \field{year}{2013}
    \endentry
    \entry{Farnham2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9f04c381f005697efd10b6251574fb11}{%
           family={Farnham},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c79a35f4517f383eec7c70342dd79139}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={Joseph\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oswego, NY}%
      }
      \strng{namehash}{c11ae8797a5945762e90d5b737bbda8f}
      \strng{fullhash}{c11ae8797a5945762e90d5b737bbda8f}
      \strng{bibnamehash}{c11ae8797a5945762e90d5b737bbda8f}
      \strng{authorbibnamehash}{c11ae8797a5945762e90d5b737bbda8f}
      \strng{authornamehash}{c11ae8797a5945762e90d5b737bbda8f}
      \strng{authorfullhash}{c11ae8797a5945762e90d5b737bbda8f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 22nd Annual Great Lakes Research Consortium Student-Faculty Conference}
      \field{title}{{Flow visualization study: Understanding water circulation in Lake Ontario through physical modeling}}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

