\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Research}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Journal Reviewer}}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Student Mentorship/Advisement}}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications and Presentations}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Select Honors and Awards}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Recent Community Involvement}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Select Computer Skills}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Media Appearances}{2}{section*.12}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
