[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'CV_Farnham_main.blg'
[54] biber-darwin:290> INFO - === Tue Feb  6, 2018, 23:03:05
[77] Biber.pm:351> INFO - Reading 'CV_Farnham_main.bcf'
[196] Biber.pm:773> INFO - Using all citekeys in bib section 0
[217] Biber.pm:3493> INFO - Processing section 0
[236] Biber.pm:3657> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[241] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1048> INFO - Found BibTeX data source 'MyPapers.bib'
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[354] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:526> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[422] bbl.pm:619> INFO - Output to CV_Farnham_main.bbl
