[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'CV_Farnham_main.blg'
[51] biber-darwin:290> INFO - === Fri Apr 13, 2018, 10:53:41
[79] Biber.pm:351> INFO - Reading 'CV_Farnham_main.bcf'
[205] Biber.pm:773> INFO - Using all citekeys in bib section 0
[221] Biber.pm:3493> INFO - Processing section 0
[240] Biber.pm:3657> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[244] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:1048> INFO - Found BibTeX data source 'MyPapers.bib'
[369] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[369] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:526> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[440] bbl.pm:619> INFO - Output to CV_Farnham_main.bbl
