[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'CV_Farnham_main.blg'
[55] biber-darwin:290> INFO - === Tue Nov 14, 2017, 13:18:03
[83] Biber.pm:351> INFO - Reading 'CV_Farnham_main.bcf'
[230] Biber.pm:773> INFO - Using all citekeys in bib section 0
[252] Biber.pm:3493> INFO - Processing section 0
[271] Biber.pm:3657> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[275] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[279] bibtex.pm:1048> INFO - Found BibTeX data source 'MyPapers.bib'
[378] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[379] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[425] bbl.pm:526> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[432] bbl.pm:619> INFO - Output to CV_Farnham_main.bbl
