\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Research}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Journal Reviewer}}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Student Mentorship/Advisement}}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications and Presentations}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Journal Articles Published, In Press, or Accepted}}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Articles In Review or Preparation}}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Conference Presentations, Posters, and Papers}}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Invited Presentations}}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Invited Panel Participation}}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Select Honors and Awards}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Recent Community Involvement}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Select Computer Skills}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Media Appearances}{4}{section*.17}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@number{0}{Farnham2018}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Hamidi2017}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{Cooper2017}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{DavidJ.Farnham}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{Farnham2016}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{Farnham2015c}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{Cao2017}{0}{ydnt/global//global/global}{1}
\abx@aux@number{7}{Doss-Gollin}{0}{ydnt/global//global/global}{2}
\abx@aux@number{8}{Farnham_EPG}{0}{ydnt/global//global/global}{3}
\abx@aux@number{9}{Farnham_energy}{0}{ydnt/global//global/global}{4}
\abx@aux@number{10}{Farnham2017c}{0}{ydnt/global//global/global}{5}
\abx@aux@number{11}{Yuan2017}{0}{ydnt/global//global/global}{6}
\abx@aux@number{12}{doss-gollin:2018}{0}{ydnt/global//global/global}{1}
\abx@aux@number{13}{Faranda2018}{0}{ydnt/global//global/global}{2}
\abx@aux@number{14}{Farnham:2018}{0}{ydnt/global//global/global}{3}
\abx@aux@number{15}{Doss-Gollin2017}{0}{ydnt/global//global/global}{4}
\abx@aux@number{16}{Faranda2017}{0}{ydnt/global//global/global}{5}
\abx@aux@number{17}{Farnham2017b}{0}{ydnt/global//global/global}{6}
\abx@aux@number{18}{Farnham2017}{0}{ydnt/global//global/global}{7}
\abx@aux@number{19}{Gawthrop2017}{0}{ydnt/global//global/global}{8}
\abx@aux@number{20}{Doss-Gollin2016}{0}{ydnt/global//global/global}{9}
\abx@aux@number{21}{Farnham2016a}{0}{ydnt/global//global/global}{10}
\abx@aux@number{22}{Farnham2016b}{0}{ydnt/global//global/global}{11}
\abx@aux@number{23}{Habib2016}{0}{ydnt/global//global/global}{12}
\abx@aux@number{24}{Larson2016}{0}{ydnt/global//global/global}{13}
\abx@aux@number{25}{Farnham2015}{0}{ydnt/global//global/global}{14}
\abx@aux@number{26}{Farnham2015a}{0}{ydnt/global//global/global}{15}
\abx@aux@number{27}{Habib2015}{0}{ydnt/global//global/global}{16}
\abx@aux@number{28}{Hsueh2015a}{0}{ydnt/global//global/global}{17}
\abx@aux@number{29}{Hsueh2015}{0}{ydnt/global//global/global}{18}
\abx@aux@number{30}{Farnham2012}{0}{ydnt/global//global/global}{19}
\abx@aux@number{31}{talk1}{0}{ydnt/global//global/global}{1}
\abx@aux@number{32}{talk2}{0}{ydnt/global//global/global}{2}
\abx@aux@number{33}{talk3}{0}{ydnt/global//global/global}{3}
\abx@aux@number{34}{talk6}{0}{ydnt/global//global/global}{4}
\abx@aux@number{35}{talk5}{0}{ydnt/global//global/global}{5}
\abx@aux@number{36}{talk4}{0}{ydnt/global//global/global}{6}
\abx@aux@number{37}{panel2}{0}{ydnt/global//global/global}{1}
\abx@aux@number{38}{panel1}{0}{ydnt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Farnham2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamidi2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DavidJ.Farnham}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2015c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doss-Gollin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham_EPG}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham_energy}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2017c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{doss-gollin:2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faranda2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham:2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doss-Gollin2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faranda2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2017b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gawthrop2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doss-Gollin2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2016a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2016b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Habib2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2015a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Habib2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsueh2015a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsueh2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panel2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panel1}{ydnt/global//global/global}
