\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Research}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Student Advisement}}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Journal Reviewer}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Diversity, Equity, and Inclusion}}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Conferences}}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Seminar organizing}}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Publications and Presentations}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Peer-reviewed Journal Articles Published, In Press, or Accepted}}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Articles In Review or Preparation}}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Conference Presentations, Posters, and Non-peer-reviewed Papers}}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Invited Presentations}}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Invited Panel Participation}}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Select Honors and Awards}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Recent Community Involvement}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{Select Computer Skills}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{Media Appearances}{5}{section*.20}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@number{0}{Doss-Gollin2020}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Ruggles2020}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{Zeng2020}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{DossGollin2019}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{Farnham2018a}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{Hamidi2018}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{Cooper2017}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{Farnham2017d}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{Farnham2016}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{Farnham2015c}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{Amonkar2020}{0}{ydnt/global//global/global}{1}
\abx@aux@number{11}{Brown2020}{0}{ydnt/global//global/global}{2}
\abx@aux@number{12}{Farnham_tail_dependence}{0}{ydnt/global//global/global}{3}
\abx@aux@number{13}{Farnham_global_grid}{0}{ydnt/global//global/global}{4}
\abx@aux@number{14}{Farnham2017c}{0}{ydnt/global//global/global}{5}
\abx@aux@number{15}{Farnham_MEM}{0}{ydnt/global//global/global}{6}
\abx@aux@number{16}{Farnham_energy}{0}{ydnt/global//global/global}{7}
\abx@aux@number{17}{Henry2020}{0}{ydnt/global//global/global}{8}
\abx@aux@number{18}{HUI2019}{0}{ydnt/global//global/global}{9}
\abx@aux@number{19}{Tong2020}{0}{ydnt/global//global/global}{10}
\abx@aux@number{20}{Yuan2017}{0}{ydnt/global//global/global}{11}
\abx@aux@number{21}{caldeira2019simple}{0}{ydnt/global//global/global}{1}
\abx@aux@number{22}{farnham2019availability}{0}{ydnt/global//global/global}{2}
\abx@aux@number{23}{Farnham2019simple}{0}{ydnt/global//global/global}{3}
\abx@aux@number{24}{farnham2019constraining}{0}{ydnt/global//global/global}{4}
\abx@aux@number{25}{henry2019generating}{0}{ydnt/global//global/global}{5}
\abx@aux@number{26}{rinaldi2019evaluating}{0}{ydnt/global//global/global}{6}
\abx@aux@number{27}{ruggles2019electric}{0}{ydnt/global//global/global}{7}
\abx@aux@number{28}{tong2019geophysical}{0}{ydnt/global//global/global}{8}
\abx@aux@number{29}{doss-gollin:2018}{0}{ydnt/global//global/global}{9}
\abx@aux@number{30}{Faranda2018}{0}{ydnt/global//global/global}{10}
\abx@aux@number{31}{Farnham:2018}{0}{ydnt/global//global/global}{11}
\abx@aux@number{32}{Cao2017}{0}{ydnt/global//global/global}{12}
\abx@aux@number{33}{Doss-Gollin2017}{0}{ydnt/global//global/global}{13}
\abx@aux@number{34}{Faranda2017}{0}{ydnt/global//global/global}{14}
\abx@aux@number{35}{Farnham2017b}{0}{ydnt/global//global/global}{15}
\abx@aux@number{36}{Farnham2017}{0}{ydnt/global//global/global}{16}
\abx@aux@number{37}{Gawthrop2017}{0}{ydnt/global//global/global}{17}
\abx@aux@number{38}{Doss-Gollin2016}{0}{ydnt/global//global/global}{18}
\abx@aux@number{39}{Farnham2016a}{0}{ydnt/global//global/global}{19}
\abx@aux@number{40}{Farnham2016b}{0}{ydnt/global//global/global}{20}
\abx@aux@number{41}{Habib2016}{0}{ydnt/global//global/global}{21}
\abx@aux@number{42}{Larson2016}{0}{ydnt/global//global/global}{22}
\abx@aux@number{43}{Farnham2015}{0}{ydnt/global//global/global}{23}
\abx@aux@number{44}{Farnham2015a}{0}{ydnt/global//global/global}{24}
\abx@aux@number{45}{Habib2015}{0}{ydnt/global//global/global}{25}
\abx@aux@number{46}{Hsueh2015a}{0}{ydnt/global//global/global}{26}
\abx@aux@number{47}{Hsueh2015}{0}{ydnt/global//global/global}{27}
\abx@aux@number{48}{Farnham2012}{0}{ydnt/global//global/global}{28}
\abx@aux@number{49}{talk1}{0}{ydnt/global//global/global}{1}
\abx@aux@number{50}{talk2}{0}{ydnt/global//global/global}{2}
\abx@aux@number{51}{talk3}{0}{ydnt/global//global/global}{3}
\abx@aux@number{52}{talk6}{0}{ydnt/global//global/global}{4}
\abx@aux@number{53}{talk5}{0}{ydnt/global//global/global}{5}
\abx@aux@number{54}{talk4}{0}{ydnt/global//global/global}{6}
\abx@aux@number{55}{panel2}{0}{ydnt/global//global/global}{1}
\abx@aux@number{56}{panel1}{0}{ydnt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Doss-Gollin2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruggles2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DossGollin2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2018a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamidi2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2017d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2015c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amonkar2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham_tail_dependence}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham_global_grid}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2017c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham_MEM}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham_energy}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henry2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{HUI2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tong2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{caldeira2019simple}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{farnham2019availability}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2019simple}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{farnham2019constraining}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{henry2019generating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rinaldi2019evaluating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruggles2019electric}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2019geophysical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{doss-gollin:2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faranda2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham:2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doss-Gollin2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faranda2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2017b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gawthrop2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doss-Gollin2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2016a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2016b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Habib2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2015a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Habib2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsueh2015a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsueh2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farnham2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talk4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panel2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panel1}{ydnt/global//global/global}
