[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'CV_Farnham_main.blg'
[62] biber-darwin:290> INFO - === Fri Nov 17, 2017, 10:59:48
[87] Biber.pm:351> INFO - Reading 'CV_Farnham_main.bcf'
[201] Biber.pm:773> INFO - Using all citekeys in bib section 0
[219] Biber.pm:3493> INFO - Processing section 0
[244] Biber.pm:3657> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[248] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:1048> INFO - Found BibTeX data source 'MyPapers.bib'
[351] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[352] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:526> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[400] bbl.pm:619> INFO - Output to CV_Farnham_main.bbl
