[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'CV_Farnham_main.blg'
[58] biber-darwin:290> INFO - === Mon Nov 20, 2017, 12:17:05
[84] Biber.pm:351> INFO - Reading 'CV_Farnham_main.bcf'
[205] Biber.pm:773> INFO - Using all citekeys in bib section 0
[226] Biber.pm:3493> INFO - Processing section 0
[246] Biber.pm:3657> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[250] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:1048> INFO - Found BibTeX data source 'MyPapers.bib'
[349] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[349] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:526> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[406] bbl.pm:619> INFO - Output to CV_Farnham_main.bbl
