[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'CV_Farnham_main.blg'
[59] biber-darwin:290> INFO - === Mon Jun 19, 2017, 13:00:22
[82] Biber.pm:351> INFO - Reading 'CV_Farnham_main.bcf'
[193] Biber.pm:773> INFO - Using all citekeys in bib section 0
[209] Biber.pm:3493> INFO - Processing section 0
[231] Biber.pm:3657> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[234] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[238] bibtex.pm:1048> INFO - Found BibTeX data source 'MyPapers.bib'
[322] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[322] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:526> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[366] bbl.pm:619> INFO - Output to CV_Farnham_main.bbl
