[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'CV_Farnham_main.blg'
[30] biber-darwin:313> INFO - === Fri Jun  7, 2019, 15:22:23
[48] Biber.pm:371> INFO - Reading 'CV_Farnham_main.bcf'
[116] Biber.pm:854> INFO - Using all citekeys in bib section 0
[128] Biber.pm:3976> INFO - Processing section 0
[136] Biber.pm:4136> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[140] bibtex.pm:1500> INFO - LaTeX decoding ...
[194] bibtex.pm:1316> INFO - Found BibTeX data source 'MyPapers.bib'
[350] Utils.pm:193> WARN - month field 'nov' in entry 'Farnham2017d' is not an integer - this will probably not sort properly.
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:3804> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[436] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:617> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[490] bbl.pm:720> INFO - Output to CV_Farnham_main.bbl
[490] Biber.pm:110> INFO - WARNINGS: 1
