\relax 
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Research Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Teaching Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Journal Reviewer}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications and Presentations}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles Published, In Press, or Accepted}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Articles In Review or Preparation}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations, Posters, and Papers}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Invited Presentations}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Invited Panel Participation}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Select Computer Skills}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Recent Community Involvement}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Media Appearances}{4}{section*.16}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@number{0}{Cooper}{0}{ydnt/global/}{1}
\abx@aux@number{1}{DavidJ.Farnham}{0}{ydnt/global/}{2}
\abx@aux@number{2}{Farnham2016}{0}{ydnt/global/}{3}
\abx@aux@number{3}{Farnham2015c}{0}{ydnt/global/}{4}
\abx@aux@number{4}{Farnham2017a}{0}{ydnt/global/}{1}
\abx@aux@number{5}{Farnham2017c}{0}{ydnt/global/}{2}
\abx@aux@number{6}{Hamidi2017}{0}{ydnt/global/}{3}
\abx@aux@number{7}{Kim2017}{0}{ydnt/global/}{4}
\abx@aux@number{8}{Yuan2017}{0}{ydnt/global/}{5}
\abx@aux@number{9}{Cao2017}{0}{ydnt/global/}{6}
\abx@aux@number{10}{Farnham2017}{0}{ydnt/global/}{1}
\abx@aux@number{11}{Doss-Gollin2016}{0}{ydnt/global/}{2}
\abx@aux@number{12}{Farnham2016a}{0}{ydnt/global/}{3}
\abx@aux@number{13}{Farnham2016b}{0}{ydnt/global/}{4}
\abx@aux@number{14}{Habib2016}{0}{ydnt/global/}{5}
\abx@aux@number{15}{Larson2016}{0}{ydnt/global/}{6}
\abx@aux@number{16}{Farnham2015}{0}{ydnt/global/}{7}
\abx@aux@number{17}{Farnham2015a}{0}{ydnt/global/}{8}
\abx@aux@number{18}{Habib2015}{0}{ydnt/global/}{9}
\abx@aux@number{19}{Hsueh2015a}{0}{ydnt/global/}{10}
\abx@aux@number{20}{Hsueh2015}{0}{ydnt/global/}{11}
\abx@aux@number{21}{Farnham2012}{0}{ydnt/global/}{12}
\abx@aux@number{22}{talk1}{0}{ydnt/global/}{1}
\abx@aux@number{23}{talk2}{0}{ydnt/global/}{2}
\abx@aux@number{24}{talk3}{0}{ydnt/global/}{3}
\abx@aux@number{25}{talk5}{0}{ydnt/global/}{4}
\abx@aux@number{26}{talk4}{0}{ydnt/global/}{5}
\abx@aux@number{27}{panel2}{0}{ydnt/global/}{1}
\abx@aux@number{28}{panel1}{0}{ydnt/global/}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cooper}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{DavidJ.Farnham}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2016}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2015c}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2017a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2017c}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Hamidi2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Kim2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Yuan2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Cao2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Doss-Gollin2016}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2016a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2016b}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Habib2016}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Larson2016}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2015}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2015a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Habib2015}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Hsueh2015a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Hsueh2015}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Farnham2012}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{talk1}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{talk2}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{talk3}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{talk5}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{talk4}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{panel2}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{panel1}{ydnt/global/}
