[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'CV_Farnham_main.blg'
[63] biber-darwin:290> INFO - === Thu Apr 12, 2018, 20:11:40
[88] Biber.pm:351> INFO - Reading 'CV_Farnham_main.bcf'
[210] Biber.pm:773> INFO - Using all citekeys in bib section 0
[227] Biber.pm:3493> INFO - Processing section 0
[251] Biber.pm:3657> INFO - Looking for bibtex format file 'MyPapers.bib' for section 0
[256] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[262] bibtex.pm:1048> INFO - Found BibTeX data source 'MyPapers.bib'
[402] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[403] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:526> INFO - Writing 'CV_Farnham_main.bbl' with encoding 'UTF-8'
[479] bbl.pm:619> INFO - Output to CV_Farnham_main.bbl
